<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8n9-3j-AFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-zt-NEp">
                                <rect key="frame" x="105" y="142" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bp0-Xc-onf"/>
                                    <constraint firstAttribute="width" constant="166" id="rZj-k7-nHU"/>
                                </constraints>
                                <state key="normal" title="FirstViewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JWX-ow-gw9" kind="push" identifier="IntoFirstViewContrlllerSegueId" id="54Q-Pp-2ez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-9V-RYW">
                                <rect key="frame" x="105" y="192" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="QUx-zS-eUi"/>
                                    <constraint firstAttribute="height" constant="30" id="qaX-rP-1fO"/>
                                </constraints>
                                <state key="normal" title="StatusBarTip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDj-QD-GKl"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-dj-ztz">
                                <rect key="frame" x="9" y="458" width="110" height="110"/>
                                <color key="backgroundColor" red="0.50359165269999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Un-TJ-RCg"/>
                                    <constraint firstAttribute="height" constant="110" id="wUG-tp-StV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pct-wr-5vd">
                                <rect key="frame" x="133" y="458" width="110" height="110"/>
                                <color key="backgroundColor" red="0.50359165269999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4ho-YI-6Tl"/>
                                    <constraint firstAttribute="height" constant="110" id="mL6-f5-pgq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-D1-U8f">
                                <rect key="frame" x="256" y="458" width="110" height="110"/>
                                <color key="backgroundColor" red="0.50359165269999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="hF1-R0-5NZ"/>
                                    <constraint firstAttribute="width" constant="110" id="jOL-X4-J8X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjG-zt-NEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="9tS-5S-VTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pct-wr-5vd" secondAttribute="bottom" constant="99" id="OQ8-jB-AtP"/>
                            <constraint firstItem="pct-wr-5vd" firstAttribute="leading" secondItem="dvM-dj-ztz" secondAttribute="trailing" constant="14" id="X7R-26-c9h"/>
                            <constraint firstItem="dvM-dj-ztz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="hmV-ao-aqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W2x-D1-U8f" secondAttribute="trailing" constant="-7" id="jHM-d3-qwq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvM-dj-ztz" secondAttribute="bottom" constant="99" id="nDH-3M-Deg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W2x-D1-U8f" secondAttribute="bottom" constant="99" id="rMv-ZM-T0r"/>
                            <constraint firstItem="nM1-9V-RYW" firstAttribute="top" secondItem="MjG-zt-NEp" secondAttribute="bottom" constant="20" id="sre-pr-4eg"/>
                            <constraint firstAttribute="centerX" secondItem="MjG-zt-NEp" secondAttribute="centerX" id="xjC-wj-mDN"/>
                            <constraint firstItem="nM1-9V-RYW" firstAttribute="centerX" secondItem="MjG-zt-NEp" secondAttribute="centerX" id="zk9-Ih-v2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bPC-zQ-7NM"/>
                    <connections>
                        <outlet property="testViewLeft" destination="dvM-dj-ztz" id="fyD-o8-mTc"/>
                        <outlet property="testViewMid" destination="pct-wr-5vd" id="at0-bF-tE3"/>
                        <outlet property="testViewRight" destination="W2x-D1-U8f" id="pg0-Um-G7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="109.5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Uah-iX-YJH">
            <objects>
                <viewController storyboardIdentifier="FirstViewControllerId" id="JWX-ow-gw9" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bD3-nb-nzp"/>
                        <viewControllerLayoutGuide type="bottom" id="6VK-jb-s2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHr-Zc-1ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-CB-FMR">
                                <rect key="frame" x="-4" y="64" width="383" height="552"/>
                            </scrollView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-BS-d5R">
                                <rect key="frame" x="128.5" y="624" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Wlh-Vm-eDb"/>
                                    <constraint firstAttribute="height" constant="30" id="YaU-8N-0c7"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="JWX-ow-gw9" eventType="valueChanged" id="xgd-nP-Bwi"/>
                                </connections>
                            </slider>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个测试的label是一个测试的label是一个测试的label是一个测试的label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-RT-20x">
                                <rect key="frame" x="51" y="111" width="274" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="p1R-1o-uLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMI-BH-LYc">
                                <rect key="frame" x="140" y="186" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fmi-ek-zRX"/>
                                    <constraint firstAttribute="width" constant="95" id="wn6-lX-kBD"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAnimation:" destination="JWX-ow-gw9" eventType="touchUpInside" id="Rss-vR-PwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-N8-i8S">
                                <rect key="frame" x="140" y="230" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FKT-AK-YMh"/>
                                    <constraint firstAttribute="height" constant="30" id="Vo5-ma-trb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAnimation:" destination="JWX-ow-gw9" eventType="touchUpInside" id="sWw-KZ-GNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-fQ-LQd">
                                <rect key="frame" x="7" y="629" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T1u-je-daU"/>
                                    <constraint firstAttribute="width" constant="126" id="vo0-cL-hlc"/>
                                </constraints>
                                <state key="normal" title="next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="JWX-ow-gw9" eventType="touchUpInside" id="5R9-Ht-bfD"/>
                                    <segue destination="dlF-MY-0LD" kind="push" id="DTt-hL-GgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zs8-N8-i8S" firstAttribute="top" secondItem="eMI-BH-LYc" secondAttribute="bottom" constant="14" id="3mm-Y7-0Dj"/>
                            <constraint firstItem="Toj-fQ-LQd" firstAttribute="leading" secondItem="mHr-Zc-1ux" secondAttribute="leadingMargin" constant="-9" id="8gt-Ej-v6p"/>
                            <constraint firstItem="GH9-CB-FMR" firstAttribute="top" secondItem="bD3-nb-nzp" secondAttribute="bottom" id="DRE-yf-EgA"/>
                            <constraint firstItem="6VK-jb-s2i" firstAttribute="top" secondItem="GH9-CB-FMR" secondAttribute="bottom" constant="51" id="EVf-uq-YqC"/>
                            <constraint firstAttribute="centerX" secondItem="LIS-BS-d5R" secondAttribute="centerX" id="HQe-de-LQI"/>
                            <constraint firstItem="Zs8-N8-i8S" firstAttribute="centerX" secondItem="mHr-Zc-1ux" secondAttribute="centerX" id="eQF-49-EI7"/>
                            <constraint firstItem="GH9-CB-FMR" firstAttribute="leading" secondItem="mHr-Zc-1ux" secondAttribute="leadingMargin" constant="-20" id="fet-ix-3FJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z2j-RT-20x" secondAttribute="trailing" constant="34" id="iMi-MO-iS7"/>
                            <constraint firstItem="z2j-RT-20x" firstAttribute="leading" secondItem="mHr-Zc-1ux" secondAttribute="leadingMargin" constant="35" id="kOy-kL-9Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GH9-CB-FMR" secondAttribute="trailing" constant="-20" id="mZK-gY-sDF"/>
                            <constraint firstItem="6VK-jb-s2i" firstAttribute="top" secondItem="LIS-BS-d5R" secondAttribute="bottom" constant="13" id="mi2-SX-q5S"/>
                            <constraint firstItem="z2j-RT-20x" firstAttribute="top" secondItem="bD3-nb-nzp" secondAttribute="bottom" constant="47" id="ofI-IM-TXi"/>
                            <constraint firstItem="6VK-jb-s2i" firstAttribute="top" secondItem="Toj-fQ-LQd" secondAttribute="bottom" constant="8" id="rjc-U1-K0V"/>
                            <constraint firstItem="eMI-BH-LYc" firstAttribute="centerX" secondItem="mHr-Zc-1ux" secondAttribute="centerX" id="tUx-4o-3e1"/>
                            <constraint firstItem="eMI-BH-LYc" firstAttribute="top" secondItem="z2j-RT-20x" secondAttribute="bottom" constant="19" id="xlb-7D-XrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DFt-3j-nS6"/>
                    <connections>
                        <outlet property="testScrollView" destination="GH9-CB-FMR" id="t6m-9L-JfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbX-U0-aAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="113"/>
        </scene>
        <!--Seconde View Controller-->
        <scene sceneID="m1R-rF-joy">
            <objects>
                <viewController id="dlF-MY-0LD" customClass="SecondeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JO5-lK-ErC"/>
                        <viewControllerLayoutGuide type="bottom" id="GGu-ET-Qf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nes-2F-081">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入您要买的商品" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz4-Qr-bTv">
                                <rect key="frame" x="83.5" y="99" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="TlT-b7-QOE"/>
                                    <constraint firstAttribute="height" constant="30" id="glb-ik-Ss3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDO-Ki-fEb">
                                <rect key="frame" x="75.5" y="149" width="83" height="30"/>
                                <color key="backgroundColor" red="0.56422418947149633" green="0.38994824803942946" blue="0.80750981675392675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="25K-VO-Amf"/>
                                    <constraint firstAttribute="height" constant="30" id="Pan-qC-NDz"/>
                                </constraints>
                                <state key="normal" title="开始购买">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchaseFunc:" destination="dlF-MY-0LD" eventType="touchUpInside" id="atS-8b-Jmd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-8k-d29">
                                <rect key="frame" x="63.5" y="194" width="248" height="44"/>
                                <color key="backgroundColor" red="0.94183573298429324" green="0.74484932387807823" blue="0.13455038256847363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="3kT-4H-fci"/>
                                    <constraint firstAttribute="height" constant="44" id="ZaK-vi-woB"/>
                                </constraints>
                                <state key="normal" title="选择自动关闭时间">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectCloseTimeAction:" destination="dlF-MY-0LD" eventType="touchUpInside" id="i5h-Ds-98w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-I5-XHy">
                                <rect key="frame" x="94.5" y="258" width="186" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gt4-nr-Bg6"/>
                                    <constraint firstAttribute="width" constant="186" id="kgX-Ne-gd6"/>
                                </constraints>
                                <state key="normal" title="模态弹出viewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentAViewController:" destination="dlF-MY-0LD" eventType="touchUpInside" id="Io8-al-0T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgB-Au-iXC">
                                <rect key="frame" x="208.5" y="149" width="83" height="30"/>
                                <color key="backgroundColor" red="0.56422418949999997" green="0.389948248" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QRI-pR-Cnt"/>
                                    <constraint firstAttribute="width" constant="83" id="wam-PL-UxY"/>
                                </constraints>
                                <state key="normal" title="获取票据">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getRecipt:" destination="dlF-MY-0LD" eventType="touchUpInside" id="J4T-zO-2Xk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iz4-Qr-bTv" firstAttribute="top" secondItem="JO5-lK-ErC" secondAttribute="bottom" constant="35" id="7cX-m6-FSU"/>
                            <constraint firstItem="jIB-8k-d29" firstAttribute="centerX" secondItem="nes-2F-081" secondAttribute="centerX" id="Ge6-D6-3rO"/>
                            <constraint firstItem="QgB-Au-iXC" firstAttribute="top" secondItem="rDO-Ki-fEb" secondAttribute="top" id="GvL-q2-Iw7"/>
                            <constraint firstItem="QgB-Au-iXC" firstAttribute="leading" secondItem="rDO-Ki-fEb" secondAttribute="trailing" constant="50" id="Jxj-ky-ql2"/>
                            <constraint firstItem="jIB-8k-d29" firstAttribute="top" secondItem="rDO-Ki-fEb" secondAttribute="bottom" constant="15" id="SEC-v0-dgo"/>
                            <constraint firstItem="WEC-I5-XHy" firstAttribute="top" secondItem="jIB-8k-d29" secondAttribute="bottom" constant="20" id="bOo-9c-sIh"/>
                            <constraint firstItem="rDO-Ki-fEb" firstAttribute="top" secondItem="Iz4-Qr-bTv" secondAttribute="bottom" constant="20" id="dxo-gJ-qEh"/>
                            <constraint firstItem="WEC-I5-XHy" firstAttribute="centerX" secondItem="nes-2F-081" secondAttribute="centerX" id="g0Z-1Y-EgN"/>
                            <constraint firstAttribute="centerX" secondItem="Iz4-Qr-bTv" secondAttribute="centerX" id="gjD-Ht-vQc"/>
                            <constraint firstAttribute="centerX" secondItem="rDO-Ki-fEb" secondAttribute="centerX" constant="70.5" id="luU-Q8-ndf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCl-0K-bHA"/>
                    <connections>
                        <outlet property="commitBtn" destination="rDO-Ki-fEb" id="zrg-8I-KA9"/>
                        <outlet property="productId" destination="Iz4-Qr-bTv" id="KMw-rL-Yul"/>
                        <outlet property="selectTimeBtn" destination="jIB-8k-d29" id="QFf-jM-fHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-lv-45Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.4666666666667" y="112.65333333333334"/>
        </scene>
        <!--Fiveth View Controller-->
        <scene sceneID="yIb-Hj-jCc">
            <objects>
                <viewController id="URR-XZ-03N" customClass="FivethViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qI-7R-xtv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxi-l1-CWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3A-hY-Yn1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-YK-qDE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-3m-401">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoHeightCell" rowHeight="90" id="4HS-Tl-Hjk" customClass="AutoHeightCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HS-Tl-Hjk" id="wRP-Rd-E9g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-oy-POk">
                                                    <rect key="frame" x="170" y="8" width="134" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-LQ-hZz">
                                                    <rect key="frame" x="8" y="8" width="160" height="54"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-hy-zPw">
                                                    <rect key="frame" x="8" y="66" width="160" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.94183573300000001" green="0.74484932390000003" blue="0.13455038259999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Q9T-LQ-hZz" secondAttribute="leading" id="3ve-sU-i5j"/>
                                                <constraint firstItem="fbX-oy-POk" firstAttribute="top" secondItem="wRP-Rd-E9g" secondAttribute="topMargin" id="ADo-QF-1tn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EgF-hy-zPw" secondAttribute="bottom" constant="-2" id="EwA-HB-7Rf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fbX-oy-POk" secondAttribute="trailing" constant="8" id="KEk-sv-CvR"/>
                                                <constraint firstAttribute="topMargin" secondItem="Q9T-LQ-hZz" secondAttribute="top" id="KLE-YC-NHT"/>
                                                <constraint firstItem="EgF-hy-zPw" firstAttribute="top" secondItem="Q9T-LQ-hZz" secondAttribute="bottom" constant="4" id="LQJ-70-p8Y"/>
                                                <constraint firstItem="fbX-oy-POk" firstAttribute="leading" secondItem="Q9T-LQ-hZz" secondAttribute="trailing" constant="2" id="gIc-RM-jD3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fbX-oy-POk" secondAttribute="bottom" priority="250" constant="19" id="gdq-Pr-xdI"/>
                                                <constraint firstItem="EgF-hy-zPw" firstAttribute="centerX" secondItem="Q9T-LQ-hZz" secondAttribute="centerX" id="rPE-fS-NnQ"/>
                                                <constraint firstItem="EgF-hy-zPw" firstAttribute="width" secondItem="Q9T-LQ-hZz" secondAttribute="width" id="x5y-hC-rml"/>
                                                <constraint firstItem="Q9T-LQ-hZz" firstAttribute="width" secondItem="wRP-Rd-E9g" secondAttribute="width" multiplier="0.5" id="zSk-q4-Z7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImgView" destination="Q9T-LQ-hZz" id="FoR-iz-Dqu"/>
                                            <outlet property="bioLabel" destination="fbX-oy-POk" id="Duj-Fe-GY4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="DdF-Dt-v7c">
                                        <rect key="frame" x="0.0" y="118" width="320" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdF-Dt-v7c" id="KP4-Sa-sKu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-Vt-4Iv">
                                                    <rect key="frame" x="23" y="8" width="275" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-41-IaR">
                                                    <rect key="frame" x="23" y="159" width="275" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="查看更多">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="URR-XZ-03N" id="8Ub-Ti-Sux"/>
                                    <outlet property="delegate" destination="URR-XZ-03N" id="U7v-xK-AFu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0w-3m-401" firstAttribute="top" secondItem="2qI-7R-xtv" secondAttribute="bottom" constant="-20" id="5e4-lQ-oIa"/>
                            <constraint firstAttribute="trailing" secondItem="C0w-3m-401" secondAttribute="trailing" id="7rf-wn-ZlA"/>
                            <constraint firstItem="fNG-YK-qDE" firstAttribute="leading" secondItem="j3A-hY-Yn1" secondAttribute="leadingMargin" constant="-16" id="FJN-ya-8IV"/>
                            <constraint firstItem="Pxi-l1-CWG" firstAttribute="top" secondItem="fNG-YK-qDE" secondAttribute="bottom" id="RT4-z7-m3g"/>
                            <constraint firstItem="C0w-3m-401" firstAttribute="top" secondItem="j3A-hY-Yn1" secondAttribute="top" id="k2P-Ls-ReW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNG-YK-qDE" secondAttribute="trailing" constant="-16" id="kH6-w0-kE1"/>
                            <constraint firstItem="fNG-YK-qDE" firstAttribute="top" secondItem="2qI-7R-xtv" secondAttribute="bottom" constant="-20" id="mWL-qq-Qpb"/>
                            <constraint firstItem="C0w-3m-401" firstAttribute="leading" secondItem="j3A-hY-Yn1" secondAttribute="leadingMargin" constant="-16" id="rtq-eD-Vhp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0w-3m-401" secondAttribute="trailing" constant="-16" id="t7O-a2-SM1"/>
                            <constraint firstItem="Pxi-l1-CWG" firstAttribute="top" secondItem="C0w-3m-401" secondAttribute="bottom" id="wqa-bP-atE"/>
                            <constraint firstItem="C0w-3m-401" firstAttribute="leading" secondItem="j3A-hY-Yn1" secondAttribute="leading" id="zS1-4x-UZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JJk-do-PNo"/>
                    <connections>
                        <outlet property="imageView" destination="fNG-YK-qDE" id="P6i-wj-8Bw"/>
                        <outlet property="tableView" destination="C0w-3m-401" id="Nlk-nd-FQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy8-b5-nx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="721"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Nez-bb-H30">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="n8D-3p-f9P" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikQ-Yc-hmR"/>
                        <viewControllerLayoutGuide type="bottom" id="teN-tE-MeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he3-EM-sVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-xO-D6A">
                                <rect key="frame" x="-4" y="0.0" width="383" height="266"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="n8D-3p-f9P" id="RDC-jz-Kuw"/>
                                    <outlet property="delegate" destination="n8D-3p-f9P" id="Nsd-Bf-wcd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkj-Mh-NdX">
                                <rect key="frame" x="118" y="290" width="105" height="30"/>
                                <color key="backgroundColor" red="0.063859840495246373" green="0.68561567168180448" blue="0.80750981675392675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SrC-ZN-9Ny"/>
                                    <constraint firstAttribute="width" constant="105" id="nR7-zC-8Ss"/>
                                </constraints>
                                <state key="normal" title="播放">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playMusic:" destination="n8D-3p-f9P" eventType="touchUpInside" id="7zy-QJ-kbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-6R-uF8">
                                <rect key="frame" x="115" y="329" width="100" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yu5-Ga-RvA"/>
                                    <constraint firstAttribute="height" constant="30" id="vn8-d2-GbT"/>
                                </constraints>
                                <state key="normal" title="下一首">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextMusic:" destination="n8D-3p-f9P" eventType="touchUpInside" id="Fiz-Ch-lCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-9h-3sH">
                                <rect key="frame" x="2" y="329" width="105" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ys0-YT-hhP"/>
                                    <constraint firstAttribute="height" constant="30" id="ZZ3-Pq-3a6"/>
                                </constraints>
                                <state key="normal" title="上一首">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousMusic:" destination="n8D-3p-f9P" eventType="touchUpInside" id="CEE-AI-xBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-zN-W7F">
                                <rect key="frame" x="4" y="620" width="186" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FIt-Tp-G70"/>
                                    <constraint firstAttribute="width" constant="186" id="hIe-CK-Qzq"/>
                                </constraints>
                                <state key="normal" title="presentViewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="presentAViewController:" destination="n8D-3p-f9P" eventType="touchUpInside" id="Ddw-jh-2gL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-xE-JUN">
                                <rect key="frame" x="198" y="620" width="196" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="TpH-Ec-ngt"/>
                                    <constraint firstAttribute="height" constant="30" id="U2x-aU-m7q"/>
                                </constraints>
                                <state key="normal" title="dissmissviewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="n8D-3p-f9P" eventType="touchUpInside" id="z6Y-EQ-0MK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnW-tg-ngR">
                                <rect key="frame" x="2" y="290" width="100" height="30"/>
                                <color key="backgroundColor" red="0.063859840500000001" green="0.68561567170000004" blue="0.8075098168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebe-65-COr"/>
                                    <constraint firstAttribute="width" constant="100" id="pfU-TB-opJ"/>
                                </constraints>
                                <state key="normal" title="下一页">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BRs-Ac-bLo" kind="push" id="jeV-Tk-Fdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XN2-xO-D6A" firstAttribute="top" secondItem="ikQ-Yc-hmR" secondAttribute="bottom" constant="-20" id="2qx-nK-aXG"/>
                            <constraint firstItem="BnW-tg-ngR" firstAttribute="leading" secondItem="0fb-6R-uF8" secondAttribute="trailing" constant="-213" id="D5i-U9-GOS"/>
                            <constraint firstItem="0fb-6R-uF8" firstAttribute="leading" secondItem="Lkj-Mh-NdX" secondAttribute="trailing" constant="-108" id="DIr-9G-mfW"/>
                            <constraint firstItem="pzk-xE-JUN" firstAttribute="leading" secondItem="6ws-zN-W7F" secondAttribute="trailing" constant="8" id="EHh-9L-99d"/>
                            <constraint firstItem="0fb-6R-uF8" firstAttribute="top" secondItem="Lkj-Mh-NdX" secondAttribute="top" constant="39" id="GwJ-5t-W0u"/>
                            <constraint firstItem="CXt-9h-3sH" firstAttribute="top" secondItem="Lkj-Mh-NdX" secondAttribute="top" constant="39" id="Lyd-tQ-QJL"/>
                            <constraint firstItem="BnW-tg-ngR" firstAttribute="top" secondItem="0fb-6R-uF8" secondAttribute="top" constant="-39" id="Ph0-C5-uwa"/>
                            <constraint firstItem="6ws-zN-W7F" firstAttribute="leading" secondItem="he3-EM-sVR" secondAttribute="leadingMargin" constant="-12" id="Rel-oP-z2h"/>
                            <constraint firstItem="Lkj-Mh-NdX" firstAttribute="top" secondItem="XN2-xO-D6A" secondAttribute="bottom" constant="24" id="Xl9-1L-9Ei"/>
                            <constraint firstItem="teN-tE-MeA" firstAttribute="top" secondItem="6ws-zN-W7F" secondAttribute="bottom" constant="17" id="Y8k-gW-9zf"/>
                            <constraint firstItem="teN-tE-MeA" firstAttribute="top" secondItem="pzk-xE-JUN" secondAttribute="bottom" constant="17" id="Z0c-jV-zDg"/>
                            <constraint firstItem="teN-tE-MeA" firstAttribute="top" secondItem="XN2-xO-D6A" secondAttribute="bottom" constant="401" id="cuM-HO-8Yo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XN2-xO-D6A" secondAttribute="trailing" constant="-20" id="rVw-5O-kTh"/>
                            <constraint firstItem="XN2-xO-D6A" firstAttribute="leading" secondItem="he3-EM-sVR" secondAttribute="leadingMargin" constant="-20" id="ucO-JD-40L"/>
                            <constraint firstItem="CXt-9h-3sH" firstAttribute="leading" secondItem="he3-EM-sVR" secondAttribute="leadingMargin" constant="-14" id="xqW-aR-vPg"/>
                            <constraint firstItem="Lkj-Mh-NdX" firstAttribute="leading" secondItem="he3-EM-sVR" secondAttribute="leadingMargin" constant="102" id="yoy-Ri-9bN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0z7-7X-GiT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g19-Kz-lAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="127"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="MbY-13-NBP">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="BRs-Ac-bLo" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSU-T1-D4c"/>
                        <viewControllerLayoutGuide type="bottom" id="lQa-qY-TJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjq-cW-7ZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-tu-3gt">
                                <rect key="frame" x="107.5" y="518" width="105" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="FKN-gb-F8O"/>
                                    <constraint firstAttribute="height" constant="30" id="hwp-kB-fRU"/>
                                </constraints>
                                <state key="normal" title="改变高度">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeHeight:" destination="BRs-Ac-bLo" eventType="touchUpInside" id="yEd-Y0-LGi"/>
                                    <segue destination="URR-XZ-03N" kind="push" id="QQa-tH-Ovu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mm10.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-1m-U4m">
                                <rect key="frame" x="0.0" y="127" width="320" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-Di-C9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cq-Di-C9H" firstAttribute="top" secondItem="zSU-T1-D4c" secondAttribute="bottom" constant="-20" id="1O4-1L-yes"/>
                            <constraint firstItem="lQa-qY-TJ6" firstAttribute="top" secondItem="0cq-Di-C9H" secondAttribute="bottom" constant="80" id="CVg-1l-4bD"/>
                            <constraint firstItem="0cq-Di-C9H" firstAttribute="leading" secondItem="Tjq-cW-7ZX" secondAttribute="leadingMargin" constant="-20" id="OD8-Xs-QLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0cq-Di-C9H" secondAttribute="trailing" constant="-20" id="PsB-7c-o9P"/>
                            <constraint firstItem="lQa-qY-TJ6" firstAttribute="top" secondItem="Aj0-tu-3gt" secondAttribute="bottom" constant="20" id="ffS-0X-Gcw"/>
                            <constraint firstItem="Aj0-tu-3gt" firstAttribute="centerX" secondItem="Tjq-cW-7ZX" secondAttribute="centerX" id="jjV-SB-J1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RVY-bT-hv8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="imageView" destination="0cq-Di-C9H" id="WCN-k7-dn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8p-nj-2Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHs-LJ-EeK">
            <objects>
                <navigationController id="8n9-3j-AFU" customClass="MMNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zcy-4A-vUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kxn-KK-gIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tps-Mk-0gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="110.76000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="530" height="596"/>
        <image name="mm10.png" width="480" height="680"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
